{
    "short_name": "Daily Quests",
    "name": "Daily quest tracker",
    "icons": [
      {
        "src": "hLogo_192_white.png",
        "type": "image/png",
        "sizes": "192x192"
      },
      {
        "src": "hLogo_512_white.png",
        "type": "image/png",
        "sizes": "512x512"
      }
    ],
    "start_url": "/DailyQuests",
    "background_color": "#FFFFFF",
    "display": "minimal-ui",
    "scope": "/",
    "theme_color": "#EEEEEE",
    "shortcuts": [],
    "description": "Keep track of your favourite game's daily quests",
    "screenshots": []
  }